<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:orientation="vertical"
        android:layout_margin="20dp"
        android:paddingTop="30dp"
        android:paddingBottom="30dp"
        app:behavior_peekHeight="100dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        tools:context=".BottomSheet">

        <Button
            android:id="@+id/addToFile"
            android:layout_width="match_parent"
            android:text="@string/add_to_file"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:gravity="center"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/addToGallery"
            android:layout_width="match_parent"
            android:text="@string/add_to_gallery"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:gravity="center"
            android:layout_height="wrap_content"/>


        <Button
            android:id="@+id/addToSD"
            android:layout_width="match_parent"
            android:text="@string/add_to_sd"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:gravity="center"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</layout>