<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="modelEmployee"
            type="com.example.materialdesign.home.model.HomeModel" />

    </data>

    <LinearLayout
        android:id="@+id/containerMaterialDesignComponent"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/item_border"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/nameMaterialDesignComponent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Roman"
            android:textSize="22dp" />

    </LinearLayout>
</layout>